#BlueJ package file
dependency1.from=Map
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=MoveController
dependency10.to=PlayerLocation
dependency10.type=UsesDependency
dependency11.from=GameController
dependency11.to=MapCanvas
dependency11.type=UsesDependency
dependency12.from=MapCanvas
dependency12.to=WallType
dependency12.type=UsesDependency
dependency13.from=MapCanvas
dependency13.to=PlayerLocation
dependency13.type=UsesDependency
dependency14.from=GameController
dependency14.to=GamePlayer
dependency14.type=UsesDependency
dependency15.from=GamePlayer
dependency15.to=TrackType
dependency15.type=UsesDependency
dependency16.from=GameController
dependency16.to=MoveController
dependency16.type=UsesDependency
dependency17.from=MoveController
dependency17.to=GamePlayer
dependency17.type=UsesDependency
dependency18.from=MoveController
dependency18.to=TrackType
dependency18.type=UsesDependency
dependency19.from=GameController
dependency19.to=TrackType
dependency19.type=UsesDependency
dependency2.from=GameController
dependency2.to=Map
dependency2.type=UsesDependency
dependency20.from=Pacman
dependency20.to=GameController
dependency20.type=UsesDependency
dependency3.from=GameController
dependency3.to=Scoreboard
dependency3.type=UsesDependency
dependency4.from=MoveController
dependency4.to=PacManActor
dependency4.type=UsesDependency
dependency5.from=MoveController
dependency5.to=Phantom
dependency5.type=UsesDependency
dependency6.from=MoveController
dependency6.to=Blinky
dependency6.type=UsesDependency
dependency7.from=MoveController
dependency7.to=Pinky
dependency7.type=UsesDependency
dependency8.from=MoveController
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=MoveController
dependency9.to=Map
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1325
package.editor.height=762
package.editor.width=1223
package.editor.x=0
package.editor.y=22
package.numDependencies=20
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=578
readme.editor.width=753
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=71
target1.editor.y=97
target1.height=50
target1.name=GamePlayer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=500
target1.y=250
target10.editor.height=700
target10.editor.width=1030
target10.editor.x=114
target10.editor.y=53
target10.height=90
target10.name=MapCanvas
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=370
target10.y=420
target11.editor.height=578
target11.editor.width=900
target11.editor.x=48
target11.editor.y=173
target11.height=50
target11.name=Pinky
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1020
target11.y=290
target12.editor.height=578
target12.editor.width=796
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=Phantom
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=950
target12.y=140
target13.editor.height=778
target13.editor.width=1016
target13.editor.x=0
target13.editor.y=22
target13.height=80
target13.name=GameController
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=220
target13.y=170
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=42
target14.height=50
target14.name=PlayerLocation
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=540
target14.y=520
target15.editor.height=639
target15.editor.width=1022
target15.editor.x=14
target15.editor.y=102
target15.height=50
target15.name=Blinky
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=880
target15.y=240
target16.editor.height=578
target16.editor.width=840
target16.editor.x=13
target16.editor.y=38
target16.height=50
target16.name=PacManActor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=750
target16.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=WallType
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=520
target3.editor.height=774
target3.editor.width=922
target3.editor.x=0
target3.editor.y=22
target3.height=100
target3.name=MoveController
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=620
target3.y=360
target4.editor.height=578
target4.editor.width=1018
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Cell
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=10
target5.editor.height=578
target5.editor.width=796
target5.editor.x=0
target5.editor.y=22
target5.height=80
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=120
target5.x=820
target5.y=20
target6.editor.height=578
target6.editor.width=1088
target6.editor.x=0
target6.editor.y=22
target6.height=150
target6.name=Map
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=470
target6.y=70
target7.editor.height=578
target7.editor.width=900
target7.editor.x=180
target7.editor.y=125
target7.height=50
target7.name=TrackType
target7.naviview.expanded=false
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=90
target7.x=370
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=28
target8.editor.y=45
target8.height=50
target8.name=Scoreboard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=80
target9.editor.y=82
target9.height=100
target9.name=Pacman
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=60
target9.y=320
